<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <!-- Firebase 8 CDNs-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <script src="js/firebaseAPI.js"></script>
    <link rel="stylesheet" href="css/interests.css">
    <title>Document</title>
</head>

<body>
    <div id="content">
        <div id="title">
            MY <span>INTERESTS</span>
        </div>
        <div id="interests">
            <div class="subtitles">
                BAKING
            </div>
            <div class="subcontent">
                I love baking in free time! I usually bake various kinds of cookies, pound cakes, cakes,
                muffins, and scones. I feel a sense of accomplishment when I see people feel happy after eating bread I
                bake!
            </div>
            <div class="subtitles">
                STRETCHING
            </div>
            <div class="subcontent">
                I try to stretch as often as possible because I am usually sitting on my desk all day
                in the same posture due to work and study.
                Especially, I am stretching my legs every night as it helps me feel better both
                mentally and physically!
            </div>
            <div class="subtitles">
                LISTENING TO MUSIC
            </div>
            <div class="subcontent">
                I enjoy listening to music while developing a website! It helps me focus on working more and
                longer and lose track of time. Also, it makes the process more fun and interesting.
                fun and interesting. My favourite genres are POP, K-POP and DANCE!
            </div>
        </div>
    </div>
    <div id="images">
        <div id="frame1">
            <img src="img/baking.jpg" id="baking" alt="">
        </div>
        <div id="frame2">
            <img src="img/playlist.jpg" id="playlist" alt="">
        </div>
    </div>
</body>

</html>